<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #main{
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: black;
                color: #c60ac3
            }
            #canvas{
                height: 90vh;
                width: 90vw;
            }
            /* #canvas{
                vertical-align: middle;

            } */
        </style>
    </head>
    <body>
        <div id = "main">
            <svg id = "canvas" width="500" height="500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <defs>
                    <filter id="blurred">
                        <fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur>
                        <femerge>
                            <femergenode in="coloredBlur"></femergenode>
                            <femergenode in="coloredBlur"></femergenode>
                            <femergenode in="coloredBlur"></femergenode>
                            <femergenode in="SourceGraphic"></femergenode>
                        </femerge>
                    </filter>
                </defs>
                <path id = "boundary" d = "M 0 0 L 500 0 L 500 500 L 0 500 L 0 0" stroke = "#c60ac3" fill = "transparent" filter="url(#blurred)"/>
                <!-- <path id = "curve" d = "" stroke = "black" fill = "black"/> -->
            </svg>
        </div>
        <script src="./unblur.js"></script>
    </body>
</html>